LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="264";
      server="4";
      modelnet_dragonfly="4";
      modelnet_dragonfly_router="1";
   }
}
PARAMS
{
   message_size="512"; #ROSS message size; do no modify
   packet_size="8192"; #in bytes
   chunk_size="8192"; #keep same as packet_size

   #NIC/node params
   modelnet_scheduler="fcfs"; #can be round-robin
   nic_delay="400"; #in ns
   nic_seq_delay="100"; #in ns
   num_injection_queues="1";
   node_copy_queues="4";
   intra_bandwidth="30"; #in GB/s

   #dfly options
   modelnet_order=( "dragonfly", "dragonfly_router" );
   router_delay="50";
   num_routers="8";
   routing="nonminimal";
   
   #network params
   local_bandwidth="5.25";
   global_bandwidth="4.7";
   cn_bandwidth="24"; #in GB/s
   local_vc_size="16384";
   global_vc_size="32768";
   cn_vc_size="65536"; #in bytes

   #MPI params
   soft_delay="200"; #in ns
   rdma_delay="1000"; #in ns
   eager_limit="64000"; #in bytes
   copy_per_byte="0.01"; #in ns
   node_eager_limit="64000"; #in bytes
}
