LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="16";
      server="8";
      modelnet_fattree="4";
      fattree_switch="3";
   }
}
PARAMS
{
   message_size="512"; #ROSS message size; do no modify
   packet_size="8192"; #in bytes
   chunk_size="8192"; #keep same as packet_size

   #NIC/node params
   modelnet_scheduler="fcfs"; #can be round-robin
   nic_delay="400"; #in ns
   nic_seq_delay="100"; #in ns
   num_injection_queues="1";
   node_copy_queues="4";
   intra_bandwidth="30"; #in GB/s

   #fat-tree parameters
   modelnet_order=( "fattree" );
   ft_type="0";
   num_levels="3";
   tapering="1";
   num_rails="1";
   switch_count="16";
   switch_radix="8";
   router_delay="60";
   rail_select="dedicated";
   rail_select_limit="8192"; #in bytes
   routing="adaptive";
   routing_folder="full_routes";
   dot_file="ftree";
   dump_topo="0";

   #network params
   link_bandwidth="11.9"; #in GB/s
   cn_bandwidth="24"; #in GB/s
   vc_size="65536"; #in bytes
   cn_vc_size="65536"; #in bytes

   #MPI params
   soft_delay="200"; #in ns
   rdma_delay="1000"; #in ns
   eager_limit="64000"; #in bytes
   copy_per_byte="0.01"; #in ns
   node_eager_limit="64000"; #in bytes
}
