LPGROUPS
{
   MODELNET_GRP
   {
      repetitions="160";
      server="2";
      modelnet_torus="1";
   }
}

PARAMS
{
   message_size="512"; #ROSS message size; do no modify
   packet_size="8192"; #in bytes
   chunk_size="8192"; #keep same as packet_size

   #NIC/node params
   modelnet_scheduler="fcfs"; #can be round-robin
   nic_delay="400"; #in ns
   nic_seq_delay="100"; #in ns
   num_injection_queues="1";
   node_copy_queues="4";
   intra_bandwidth="30"; #in GB/s
  
   #torus params
   modelnet_order=( "torus" );
   router_delay="30";
   n_dims="3";
   dim_length="4,5,8";
   routing="adaptive";

   #network params
   link_bandwidth="11.9"; #in GB/s
   cn_bandwidth="24"; #in GB/s
   buffer_size="65536";

   #MPI params
   soft_delay="200"; #in ns
   rdma_delay="1000"; #in ns
   eager_limit="64000"; #in bytes
   copy_per_byte="0.01"; #in ns
   node_eager_limit="64000"; #in bytes
}
